// OOP in CJR is very simple, and not enforced, you can write an entire project without it.
// There are no instances of objects, there are simply namespaces. There is no "new" keyword.

// Create a namespace called example_namespace
namespace example_namespace {
    var variable: string = "OOP"

    // Create a nested namespace called nested_namespace
    namespace nested_namespace {
        func hello(): void {
            printf("Hello, %s!\n", example_namespace::variable)
        }
        
    // Close nested_namespace namespace
    } nested_namespace

// Close example_namespace namespace
} example_namespace

func main(): void {
    example_namespace::nested_namespace::hello()
}